* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #333;
    padding: 1em 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

nav ul li a:hover {
    text-decoration: underline;
}

.main-content {
    text-align: center;
    margin: 20px auto;
}

.main-content img {
    max-width: 100%;
    height: auto;
}

.main-content h1 {
    font-size: 3em;
    margin-top: 20px;
}

img {
    width: 50%;
    height: auto;
}

.carousel img {
    width: auto;
    height: 600px;
    object-fit: cover;
}

.img-fluid {
    width: auto;
    height: 300px;
    object-fit: cover;
}

.card-img-top {
    width: auto;
    height: 200px;
    object-fit: cover;
}

.active {
    font-weight: bold;
    font-size: 24px;
}

.card {
    height: 100%;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}